# inmem-dashboard

./: README.md  pom.xml  readme.txt
inmem-chart/: pom.xml
inmem-chart/src/main/java/com/insanity/inmem/server/: HelloSpark.java
inmem-core/: pom.xml
inmem-core/src/main/java/com/insanity/inmem/core/: InMemClient.java  InMemNode.java  Order.java
inmem-core/src/main/resources/: hazelcast.xml
inmem-service/: inmem-service.launch  pom.xml
inmem-service/jetty/: jetty.xml
inmem-service/src/main/java/com/db/: DB.java
inmem-service/src/main/java/com/insanity/inmem/: InMemSample.java
inmem-service/src/main/java/com/insanity/inmem/utils/: FileManager.java
inmem-service/src/main/java/com/insanity/service/: ContextListenerImpl.java  InMemServlet.java
inmem-service/src/main/java/com/model/: Department.java  Employee.java
inmem-service/src/main/java/com/resource/: EmployeeResource.java
inmem-service/src/main/resources/: data.csv
inmem-service/src/main/webapp/WEB-INF/: web.xml
