<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.insanity.inmem</groupId>
	<artifactId>inmem-dashboard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>inmem-core</module>
		<module>inmem-chart</module>
		<module>inmem-service</module>
	</modules>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>sachinsr</id>
			<name>Sachin Shekhar</name>
			<email>sachinsr@appbootup.com</email>
		</developer>
	</developers>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/sillysachin/inmem-dashboard/issues</url>
	</issueManagement>
	<organization>
		<name>appbootup, ltd.</name>
		<url>http://www.appbootup.com/</url>
	</organization>
	<scm>
		<connection>scm:git:git://github.com/sillysachin/inmem-dashboard.git</connection>
		<developerConnection>scm:git:git@github.com:sillysachin/inmem-dashboard.git</developerConnection>
		<url>https://github.com/sillysachin/inmem-dashboard/</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<target.dir>target</target.dir>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<!--Not using 3.1 at the moment since it recompiles all classes everytime -->
		<!--https://jira.codehaus.org/browse/MCOMPILER-205 -->
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<!-- <maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version> -->
		<!-- 
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<maven.source.plugin.version>2.2.1</maven.source.plugin.version>
		<maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
		<maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
		<maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
		<maven.gpg.plugin.version>1.4</maven.gpg.plugin.version>
		<maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
		<maven.rar.plugin.version>2.2</maven.rar.plugin.version>
		<maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
		<findbugs.maven.plugin.version>2.5.3</findbugs.maven.plugin.version>
		<checkstyle.maven.plugin.version>2.12</checkstyle.maven.plugin.version>
		<maven.dependency.plugin.version>2.6</maven.dependency.plugin.version>
		<maven.shade.plugin.version>2.2</maven.shade.plugin.version>
		<h2.version>1.3.160</h2.version>
		<main.basedir>${project.basedir}</main.basedir>
		<jacoco.version>0.7.0.201403182114</jacoco.version>
		<sonar.jacoco.jar>${basedir}/lib/jacocoagent.jar</sonar.jacoco.jar>
		<sonar.phase>post-integration-test</sonar.phase>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.language>java</sonar.language>
		<sonar.verbose>true</sonar.verbose>
		<animal.sniffer.plugin.version>1.11</animal.sniffer.plugin.version> 
		-->
		<junit.version>4.11</junit.version>
		<mockito.all.version>1.9.5</mockito.all.version>
		<log4j.version>1.2.12</log4j.version>
		<slf4j.api.version>1.6.0</slf4j.api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.all.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>